// .devcontainer/devcontainer.json
{
    "name": "SplendorDev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {}
    },
    "runArgs": [
        "--gpus", "all",
        "--shm-size=1g",
        "--ulimit", "memlock=-1",
        "--ulimit", "stack=67108864",
        "--net=host"
    ],
    "workspaceFolder": "/workspace",
    // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceMount": "source=/host_mnt/c/Program Files/Coding Programs/GitHub/Splendor-AI/Splendor,target=/workspace,type=bind,consistency=cached", 
    "customizations": {
        "vscode": {
            "settings": { 
                "terminal.integrated.gpuAcceleration": "on"
            },
            "extensions": [
                "ms-python.python",
                "xyz.local-history"
            ]
        }
    }, 
    "remoteUser": "myuser"
}
